name: Upload Website

on:
  push:
    branches:
    - v3rework
    - beta
    - mapheads
    - deploys3

jobs:
  test2:
    name: Test2
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: actions/setup-node@v1
      with:
        node-version: '10.x'
    - uses: jakejarvis/s3-sync-action@master
      with:
        args: --acl private --follow-symlinks --include "*" --exclude "*.ts" --include "ngsw-worker.js" --include "safety-worker.js" --include "worker-basic.min.js" --cache-control "public, max-age=31536000"
      env:
        AWS_S3_BUCKET: ${{ secrets.aws_s3_bucket }}
        AWS_ACCESS_KEY_ID: ${{ secrets.aws_key_id }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.aws_key_secret }}
        AWS_REGION: 'eu-central-1'
        SOURCE_DIR: './src'
        DEST_DIR: 'beta'
  test:
    name: Test
    runs-on: ubuntu-latest
    if: github.actor == "kk"
    steps:
    - uses: actions/checkout@master
    - uses: actions/setup-node@v1
      with:
        node-version: '10.x'
    - run: npm ci
    - name: Copy Config
      run: |
        cp ./src/environments/environment.example.ts ./src/environments/environment.prod.ts
        cp ./src/environments/environment.example.ts ./src/environments/environment.ts
        cp ./src/environments/environment.example.ts ./src/environments/environment.dev.ts
    - run: npm run test:unit
    - run: npm run build
  deploy:
    name: Deploy Beta
    runs-on: ubuntu-latest
    needs: test
    if: github.actor == github.event.repository.owner.login
    steps:
    - uses: actions/checkout@master
    - uses: actions/setup-node@v1
      with:
        node-version: '10.x'
    - run: npm ci
    - name: Setup Config
      run: |
        echo "${{secrets.ng_config}}" > ./src/environments/environment.ts
        echo "${{secrets.ng_config}}" > ./src/environments/environment.prod.ts
    - run: npm run test:build
    - uses: jakejarvis/s3-sync-action@master
      with:
        args: --acl private --follow-symlinks --include "*" --exclude "*.js" --include "ngsw-worker.js" --include "safety-worker.js" --include "worker-basic.min.js" --cache-control "public, max-age=31536000"
      env:
        AWS_S3_BUCKET: ${{ secrets.aws_s3_bucket }}
        AWS_ACCESS_KEY_ID: ${{ secrets.aws_key_id }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.aws_key_secret }}
        AWS_REGION: 'eu-central-1'
        SOURCE_DIR: './dist/trapeze-client-ng'
        DEST_DIR: 'beta'
    - uses: jakejarvis/s3-sync-action@master
      with:
        args: --acl private --follow-symlinks --include "*.js" --exclude "ngsw-worker.js" --exclude "safety-worker.js" --exclude "worker-basic.min.js" --content-type "application/json" --cache-control "public, max-age=31536000, immutable"
      env:
        AWS_S3_BUCKET: ${{ secrets.aws_s3_bucket }}
        AWS_ACCESS_KEY_ID: ${{ secrets.aws_key_id }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.aws_key_secret }}
        AWS_REGION: 'eu-central-1'
        SOURCE_DIR: './dist/trapeze-client-ng'
        DEST_DIR: 'beta'
